SakardinKursach/Windows/Navigation.xaml

<Window x:Class="SakardinKursach.Windows.Navigation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakardinKursach.Windows"
        mc:Ignorable="d"
       Title="Система 112" Height="600" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475*"/>
            <ColumnDefinition Width="318*"/>
        </Grid.ColumnDefinitions>
        <TabControl Margin="0,30,0,0" Grid.ColumnSpan="2">
            <TabItem Header="Создать карточку">
                <!--— Контент вкладки "Создать карточку" —-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="38"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                        <RowDefinition Height="33"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Время вызова:"/>

                    <TextBlock Grid.Row="1" Text="Имя звонящего:"/>
                    <TextBox Name="TB1" Grid.Row="1" Grid.Column="1" Text="{Binding emergency_calls.caller_name}"/>
                    <TextBlock Grid.Row="2" Text="Местоположение звонящего:"/>
                    <TextBox Name="TB2" Grid.Row="2" Grid.Column="1" Text="{Binding emergency_calls.caller_location}"/>

                    <TextBlock Grid.Row="3" Text="Тип ЧС:"/>
                    <TextBox Name="TB3" Grid.Row="3" Grid.Column="1" Text="{Binding emergency_calls.emergency_type}"/>
                    <DatePicker Name="DP1" Grid.Row="0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="333" Grid.Column="1" Height="38"/>
                    <Button Content="Создать" Grid.Column="1" Margin="274,127,70,-160" Grid.Row="3" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Настройки">
                <!--— Контент вкладки "Настройки"-—-->
            </TabItem>
            <TabItem Header="Список звонков">
                <!--— Контент вкладки "Список звонков" ——-->
                <DataGrid Grid.Row="5" Grid.ColumnSpan="2"  AutoGenerateColumns="False" Margin="5" Name="dfg">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Время вызова" Binding="{Binding call_time}"/>
                        <DataGridTextColumn Header="Имя звонящего" Binding="{Binding caller_name}"/>
                        <DataGridTextColumn Header="Адрес вызова" Binding="{Binding caller_location}"/>
                        <DataGridTextColumn Header="Тип происшествия" Binding="{Binding emergency_type}"/>
                        <DataGridTextColumn Header="Оператор принявший вызов" Binding="{Binding operator_id}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>

        </TabControl>
        <TextBlock Name="TB22"  VerticalAlignment="Top" Margin="6,6,448,0"/>
        <TextBlock x:Name="TB11"  VerticalAlignment="Top" Margin="25,5,359,0"/>
    </Grid>
</Window>
