SakardinKursach/Windows/Registration.xaml

<Window x:Class="SakardinKursach.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakardinKursach.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="122"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Придумайте логин:" Grid.ColumnSpan="2" Margin="2,8,392,35" Grid.RowSpan="4"/>
        <TextBox Grid.Column="1" x:Name="tb1" Margin="0,4,0,33" Grid.RowSpan="4"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Придумайте пароль:" Margin="0,31,0,-17"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="pb1" Margin="0,29,0,-13"/>

        <Button Grid.Row="3" Content="Зарегистрироваться" x:Name="loginButton" Margin="1,73,-1,-78" Grid.Column="1" Click="loginButton_Click"/>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Уже есть аккаунт? Нажмите здесь." Margin="0,130,168,-101" Grid.Column="1" RenderTransformOrigin="0.5,0.5" MouseDown="TextBlock_MouseDown">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="1.232"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.312"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>

        <TextBlock Grid.Row="3" TextWrapping="Wrap" Text="Version: 1.0.0" Margin="5,274,23,-243"/>
    </Grid>
</Window>
