SakardinKursach/Windows/Search.xaml

<Window x:Class="SakardinKursach.Windows.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SakardinKursach.Windows"
        mc:Ignorable="d"
        Title="Search" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="1"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Имя звонящего:" />
        <TextBox Name="tb1" Grid.Row="0" Grid.Column="1" Margin="5,5,5,4" />

        <Label Grid.Row="1" Grid.Column="0" Content="Адрес вызова:" Margin="0,1,0,0" />
        <TextBox Name="tb2" Grid.Row="1" Grid.Column="1" Margin="5,6,5,3" />

        <Label Grid.Row="2" Grid.Column="0" Content="Тип происшествия:" Margin="0,2" />
        <TextBox Name="tb3" Grid.Row="2" Grid.Column="1" Margin="5,4" />



        <Button  Content="Назад" Grid.Row="5" Grid.RowSpan="2" />
        <Button Grid.Row="5" Grid.Column="1" Content="Найти" Margin="2,0,0,0" Click="Button_Click" Grid.RowSpan="2" />
        <DataGrid Grid.Row="7" Grid.ColumnSpan="2" ItemsSource="{Binding Calls}" AutoGenerateColumns="False" Margin="5,7,5,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер вызова" Binding="{Binding CallNumber}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address}"/>
                <DataGridTextColumn Header="Номер телефона" Binding="{Binding DateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Row="4" Grid.Column="0" Content="Тип происшествия:" Grid.ColumnSpan="2" />
        <TextBox x:Name="tb3_Copy" Grid.Row="4" Grid.Column="1"  Height="22" VerticalAlignment="Top" />
    </Grid>
</Window>